{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CUDA_LIB",
          "value": "C:/PaddleDeploy/cudalib/v8.0/lib/x64",
          "type": "PATH"
        },
        {
          "name": "OPENCV_DIR",
          "value": "C:/PaddleDeploy/opencv",
          "type": "PATH"
        },
        {
          "name": "PADDLE_DIR",
          "value": "C:/PaddleDeploy/fluid_inference",
          "type": "PATH"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Release",
          "type": "STRING"
        }
      ]
    }
  ]
}
